// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false

}
allprojects {
    repositories {
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url ("/Users/veda/integratedReactNativeProject/node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("/Users/veda/integratedReactNativeProject/node_modules/jsc-android/dist")
        }
        google()
        jcenter()

    }
}